{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa213\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visualizar18: Personal Data
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl340\sa800\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 This project was made for The Visualizar Data Visualization Workshop 2018 (Medialab Prado Madrid). The workshop studies the social, culture and artistic consequences of data culture, and proposes methods to understand them and open new ways for critiques and participation.
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl340\sa800\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \strokec2 The team
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl340\sa800\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 Sara G. 
\f1\fs24 \cf3 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Alison K. 
\f1\fs24 \cf3 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Mijail R.
\f1\fs24 \cf3 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 David A. 
\f1\fs24 \cf3 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Claudia O. 
\f1\fs24 \cf3 \strokec3 \
}